{
  "scripts": {
    "lint": "npm run lint:html && npm run lint:css",
    "lint:html": "htmlhint \"htdocs/**/*.html\"",
    "lint:css": "stylelint \"htdocs/**/*.css\"",
    "dev": "npx http-server htdocs -p 8081 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "htmlhint": "^1.2.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
